<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<mvc:annotation-driven />

	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="en" />
	</bean>

	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- one of the properties available; the maximum file size in bytes -->
		<property name="maxUploadSize" value="-1" />
	</bean>
	
	<bean id="configReader" class="com.statix.commons.config.ConfigReader">
	</bean>
	
	<bean id="tableOperations" class="com.statix.framework.hive.TableOperations">
	</bean>

	<bean id="localeChangeInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="language" />
	</bean>

	<bean
		class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping">
		<property name="interceptors">
			<list>
				<ref bean="localeChangeInterceptor" />
			</list>
		</property>
	</bean>

	<context:component-scan base-package="com.statix.mvc.controller" />
	<context:component-scan base-package="com.statix.bs" />
	<context:component-scan base-package="com.statix.bs.source" />

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="classpath:messages/messages" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<!-- <bean id="configReader" class="com.streamanalytix.commons.config.ConfigReader" 
		factory-method="getConfigurations"> </bean> -->
	<!-- This is Database Configuration -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName" value="#{configReader.getProperty('jdbc.driver')}" />
		<property name="url" value="#{configReader.getProperty('jdbc.url')}" />
		<property name="username" value="#{configReader.getProperty('jdbc.username')}" />
		<property name="password" value="#{configReader.getProperty('jdbc.password')}" />
	</bean>

	<!-- <bean id="contextHelper" class="com.streamanalytix.bs.user.A" /> -->

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<!-- <bean id="sqlQueryMapper" class="com.statix.bs.sql.SqlQueryMapper" 
		factory-method="initialize"> </bean> -->

	


</beans>
        