
################### POSTGRES/MYSQL Details ################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/statix
jdbc.username=postgres
jdbc.password=postgres


##########HDFS DATA DIR#############
hdfs.data_dir=D:\\csv